{
  "name": "rsbuild-plugin-start-server",
  "version": "0.1.0",
  "description": "Automatically (re)start your server once Rsbuild's build completes.",
  "keywords": [
    "node",
    "plugin",
    "restart",
    "rsbuild",
    "watch"
  ],
  "license": "MIT",
  "author": "YiCChi",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "lint": "rslint",
    "fmt": "oxfmt --write .",
    "test": "rstest"
  },
  "devDependencies": {
    "@rsbuild/core": "catalog:",
    "@rslib/core": "0.23.0",
    "@rslint/core": "0.6.2",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.5.0"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
